#BlueJ package file
dependency1.from=PanelPrestamo
dependency1.to=PanelRedondeado
dependency1.type=UsesDependency
dependency10.from=PanelCargaSocio
dependency10.to=PanelRedondeado
dependency10.type=UsesDependency
dependency11.from=PanelCargaSocio
dependency11.to=PaletaColores
dependency11.type=UsesDependency
dependency12.from=PanelCargaSocio
dependency12.to=Estilo
dependency12.type=UsesDependency
dependency13.from=PanelCargaLibro
dependency13.to=PanelRedondeado
dependency13.type=UsesDependency
dependency14.from=PanelCargaLibro
dependency14.to=PaletaColores
dependency14.type=UsesDependency
dependency15.from=PanelCargaLibro
dependency15.to=Estilo
dependency15.type=UsesDependency
dependency16.from=PanelInicio
dependency16.to=PanelRedondeado
dependency16.type=UsesDependency
dependency17.from=PanelInicio
dependency17.to=PaletaColores
dependency17.type=UsesDependency
dependency18.from=PanelInicio
dependency18.to=Estilo
dependency18.type=UsesDependency
dependency19.from=PanelNavegacion
dependency19.to=VentanaPrincipal
dependency19.type=UsesDependency
dependency2.from=PanelPrestamo
dependency2.to=PaletaColores
dependency2.type=UsesDependency
dependency20.from=PanelNavegacion
dependency20.to=PanelInicio
dependency20.type=UsesDependency
dependency21.from=PanelNavegacion
dependency21.to=PanelListadoSocio
dependency21.type=UsesDependency
dependency22.from=PanelNavegacion
dependency22.to=PanelCargaSocio
dependency22.type=UsesDependency
dependency23.from=PanelNavegacion
dependency23.to=PanelCargaLibro
dependency23.type=UsesDependency
dependency24.from=PanelNavegacion
dependency24.to=PanelListadoLibro
dependency24.type=UsesDependency
dependency25.from=PanelNavegacion
dependency25.to=PanelPrestamo
dependency25.type=UsesDependency
dependency26.from=PanelNavegacion
dependency26.to=PanelDevolucion
dependency26.type=UsesDependency
dependency27.from=PanelNavegacion
dependency27.to=PanelInformes
dependency27.type=UsesDependency
dependency28.from=PanelNavegacion
dependency28.to=PaletaColores
dependency28.type=UsesDependency
dependency29.from=PanelNavegacion
dependency29.to=Estilo
dependency29.type=UsesDependency
dependency3.from=PanelPrestamo
dependency3.to=Estilo
dependency3.type=UsesDependency
dependency30.from=PanelInformes
dependency30.to=PanelRedondeado
dependency30.type=UsesDependency
dependency31.from=PanelInformes
dependency31.to=PaletaColores
dependency31.type=UsesDependency
dependency32.from=PanelInformes
dependency32.to=Estilo
dependency32.type=UsesDependency
dependency33.from=VentanaPrincipal
dependency33.to=PanelNavegacion
dependency33.type=UsesDependency
dependency34.from=VentanaPrincipal
dependency34.to=PanelInicio
dependency34.type=UsesDependency
dependency35.from=VentanaPrincipal
dependency35.to=PaletaColores
dependency35.type=UsesDependency
dependency36.from=PanelListadoSocio
dependency36.to=PanelRedondeado
dependency36.type=UsesDependency
dependency37.from=PanelListadoSocio
dependency37.to=PaletaColores
dependency37.type=UsesDependency
dependency38.from=PanelListadoSocio
dependency38.to=Estilo
dependency38.type=UsesDependency
dependency4.from=PanelListadoLibro
dependency4.to=PanelRedondeado
dependency4.type=UsesDependency
dependency5.from=PanelListadoLibro
dependency5.to=PaletaColores
dependency5.type=UsesDependency
dependency6.from=PanelListadoLibro
dependency6.to=Estilo
dependency6.type=UsesDependency
dependency7.from=PanelDevolucion
dependency7.to=PanelRedondeado
dependency7.type=UsesDependency
dependency8.from=PanelDevolucion
dependency8.to=PaletaColores
dependency8.type=UsesDependency
dependency9.from=PanelDevolucion
dependency9.to=Estilo
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1764
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelPrestamo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=1170
target1.y=190
target10.height=70
target10.name=PanelCargaLibro
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=150
target10.y=240
target11.height=70
target11.name=PanelInicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=500
target12.height=70
target12.name=PanelNavegacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=960
target12.y=640
target13.height=70
target13.name=PanelInformes
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=440
target13.y=170
target14.height=70
target14.name=VentanaPrincipal
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=30
target14.y=510
target2.height=70
target2.name=PaletaColores
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=80
target3.height=70
target3.name=PanelListadoLibro
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=800
target3.y=560
target4.height=70
target4.name=PanelListadoSocio
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=780
target4.y=80
target5.height=70
target5.name=BordeRedondeado
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=150
target5.y=620
target6.height=70
target6.name=Estilo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1090
target6.y=330
target7.height=70
target7.name=PanelDevolucion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1440
target7.y=220
target8.height=70
target8.name=PanelCargaSocio
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1340
target8.y=120
target9.height=70
target9.name=PanelRedondeado
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=680
target9.y=390
