#BlueJ package file
dependency1.from=PanelNavegacion
dependency1.to=VentanaPrincipal
dependency1.type=UsesDependency
dependency10.from=PanelDevolucion
dependency10.to=Estilo
dependency10.type=UsesDependency
dependency11.from=VentanaPrincipal
dependency11.to=PanelNavegacion
dependency11.type=UsesDependency
dependency12.from=VentanaPrincipal
dependency12.to=PanelInicio
dependency12.type=UsesDependency
dependency13.from=VentanaPrincipal
dependency13.to=PaletaColores
dependency13.type=UsesDependency
dependency14.from=PanelInformes
dependency14.to=PanelRedondeado
dependency14.type=UsesDependency
dependency15.from=PanelInformes
dependency15.to=PaletaColores
dependency15.type=UsesDependency
dependency16.from=PanelInformes
dependency16.to=Estilo
dependency16.type=UsesDependency
dependency17.from=PanelListadoLibro
dependency17.to=PanelRedondeado
dependency17.type=UsesDependency
dependency18.from=PanelListadoLibro
dependency18.to=PaletaColores
dependency18.type=UsesDependency
dependency19.from=PanelListadoLibro
dependency19.to=Estilo
dependency19.type=UsesDependency
dependency2.from=PanelPrestamo
dependency2.to=PanelRedondeado
dependency2.type=UsesDependency
dependency20.from=PanelCargaLibro
dependency20.to=PanelRedondeado
dependency20.type=UsesDependency
dependency21.from=PanelCargaLibro
dependency21.to=PaletaColores
dependency21.type=UsesDependency
dependency22.from=PanelCargaLibro
dependency22.to=Estilo
dependency22.type=UsesDependency
dependency23.from=PanelListadoSocio
dependency23.to=PanelRedondeado
dependency23.type=UsesDependency
dependency24.from=PanelListadoSocio
dependency24.to=PaletaColores
dependency24.type=UsesDependency
dependency25.from=PanelListadoSocio
dependency25.to=Estilo
dependency25.type=UsesDependency
dependency26.from=PanelInicio
dependency26.to=PanelRedondeado
dependency26.type=UsesDependency
dependency27.from=PanelInicio
dependency27.to=PaletaColores
dependency27.type=UsesDependency
dependency28.from=PanelInicio
dependency28.to=Estilo
dependency28.type=UsesDependency
dependency3.from=PanelPrestamo
dependency3.to=PaletaColores
dependency3.type=UsesDependency
dependency4.from=PanelPrestamo
dependency4.to=Estilo
dependency4.type=UsesDependency
dependency5.from=PanelCargaSocio
dependency5.to=PanelRedondeado
dependency5.type=UsesDependency
dependency6.from=PanelCargaSocio
dependency6.to=PaletaColores
dependency6.type=UsesDependency
dependency7.from=PanelCargaSocio
dependency7.to=Estilo
dependency7.type=UsesDependency
dependency8.from=PanelDevolucion
dependency8.to=PanelRedondeado
dependency8.type=UsesDependency
dependency9.from=PanelDevolucion
dependency9.to=PaletaColores
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelPrestamo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=310
target10.height=70
target10.name=PanelNavegacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=560
target10.y=310
target11.height=70
target11.name=PanelCargaLibro
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=860
target11.y=310
target12.height=70
target12.name=PanelInicio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1160
target12.y=310
target13.height=70
target13.name=PanelInformes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=310
target14.height=70
target14.name=VentanaPrincipal
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=720
target14.y=610
target2.height=70
target2.name=PaletaColores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=100
target3.height=70
target3.name=PanelListadoLibro
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=710
target3.y=310
target4.height=70
target4.name=PanelListadoSocio
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1300
target4.y=310
target5.height=70
target5.name=BordeRedondeado
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=610
target6.height=70
target6.name=Estilo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=10
target7.height=70
target7.name=PanelDevolucion
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=310
target8.height=70
target8.name=PanelCargaSocio
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=120
target8.y=310
target9.height=70
target9.name=PanelRedondeado
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=500
