#BlueJ package file
dependency1.from=PanelInformes
dependency1.to=PanelRedondeado
dependency1.type=UsesDependency
dependency10.from=PanelCargaLibro
dependency10.to=PanelRedondeado
dependency10.type=UsesDependency
dependency11.from=PanelCargaLibro
dependency11.to=PaletaColores
dependency11.type=UsesDependency
dependency12.from=PanelCargaLibro
dependency12.to=Estilo
dependency12.type=UsesDependency
dependency13.from=PanelNavegacion
dependency13.to=VentanaPrincipal
dependency13.type=UsesDependency
dependency14.from=PanelNavegacion
dependency14.to=PanelInicio
dependency14.type=UsesDependency
dependency15.from=PanelNavegacion
dependency15.to=PanelListadoSocio
dependency15.type=UsesDependency
dependency16.from=PanelNavegacion
dependency16.to=PanelCargaSocio
dependency16.type=UsesDependency
dependency17.from=PanelNavegacion
dependency17.to=PanelCargaLibro
dependency17.type=UsesDependency
dependency18.from=PanelNavegacion
dependency18.to=PanelListadoLibro
dependency18.type=UsesDependency
dependency19.from=PanelNavegacion
dependency19.to=PanelPrestamo
dependency19.type=UsesDependency
dependency2.from=PanelInformes
dependency2.to=PaletaColores
dependency2.type=UsesDependency
dependency20.from=PanelNavegacion
dependency20.to=PanelDevolucion
dependency20.type=UsesDependency
dependency21.from=PanelNavegacion
dependency21.to=PanelInformes
dependency21.type=UsesDependency
dependency22.from=PanelNavegacion
dependency22.to=PaletaColores
dependency22.type=UsesDependency
dependency23.from=PanelNavegacion
dependency23.to=Estilo
dependency23.type=UsesDependency
dependency24.from=VentanaPrincipal
dependency24.to=PanelNavegacion
dependency24.type=UsesDependency
dependency25.from=VentanaPrincipal
dependency25.to=PanelInicio
dependency25.type=UsesDependency
dependency26.from=VentanaPrincipal
dependency26.to=PaletaColores
dependency26.type=UsesDependency
dependency27.from=PanelPrestamo
dependency27.to=PanelRedondeado
dependency27.type=UsesDependency
dependency28.from=PanelPrestamo
dependency28.to=PaletaColores
dependency28.type=UsesDependency
dependency29.from=PanelPrestamo
dependency29.to=Estilo
dependency29.type=UsesDependency
dependency3.from=PanelInformes
dependency3.to=Estilo
dependency3.type=UsesDependency
dependency30.from=PanelListadoSocio
dependency30.to=PanelRedondeado
dependency30.type=UsesDependency
dependency31.from=PanelListadoSocio
dependency31.to=PaletaColores
dependency31.type=UsesDependency
dependency32.from=PanelListadoSocio
dependency32.to=Estilo
dependency32.type=UsesDependency
dependency33.from=PanelListadoLibro
dependency33.to=PanelRedondeado
dependency33.type=UsesDependency
dependency34.from=PanelListadoLibro
dependency34.to=PaletaColores
dependency34.type=UsesDependency
dependency35.from=PanelListadoLibro
dependency35.to=Estilo
dependency35.type=UsesDependency
dependency36.from=PanelInicio
dependency36.to=PanelRedondeado
dependency36.type=UsesDependency
dependency37.from=PanelInicio
dependency37.to=PaletaColores
dependency37.type=UsesDependency
dependency38.from=PanelInicio
dependency38.to=Estilo
dependency38.type=UsesDependency
dependency4.from=PanelDevolucion
dependency4.to=PanelRedondeado
dependency4.type=UsesDependency
dependency5.from=PanelDevolucion
dependency5.to=PaletaColores
dependency5.type=UsesDependency
dependency6.from=PanelDevolucion
dependency6.to=Estilo
dependency6.type=UsesDependency
dependency7.from=PanelCargaSocio
dependency7.to=PanelRedondeado
dependency7.type=UsesDependency
dependency8.from=PanelCargaSocio
dependency8.to=PaletaColores
dependency8.type=UsesDependency
dependency9.from=PanelCargaSocio
dependency9.to=Estilo
dependency9.type=UsesDependency
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799163179916318
package.editor.height=757
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelPrestamo
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=540
target1.y=300
target10.height=70
target10.name=PanelCargaLibro
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=550
target10.y=580
target11.height=70
target11.name=PanelInicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=130
target12.height=70
target12.name=PanelNavegacion
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=370
target12.y=820
target13.height=70
target13.name=PanelInformes
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=740
target14.height=70
target14.name=VentanaPrincipal
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=450
target2.height=70
target2.name=PaletaColores
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=210
target3.height=70
target3.name=PanelListadoLibro
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=210
target4.height=70
target4.name=PanelListadoSocio
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=550
target4.y=660
target5.height=70
target5.name=BordeRedondeado
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=110
target5.y=370
target6.height=70
target6.name=Estilo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=130
target7.height=70
target7.name=PanelDevolucion
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=550
target7.y=380
target8.height=70
target8.name=PanelCargaSocio
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=550
target8.y=470
target9.height=70
target9.name=PanelRedondeado
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=110
target9.y=290
