#BlueJ class context
comment0.target=PanelNavegacion
comment1.params=p_ventana\ p_controlador
comment1.target=PanelNavegacion(VentanaPrincipal,\ controlador.GestionBiblioteca)
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=botones
comment12.target=javax.swing.JPanel\ crearSubmenuContainer(javax.swing.JButton[])
comment12.text=\r\n\ Crea\ un\ panel\ contenedor\ para\ los\ submen\u00FAs.\r\n\ Se\ inicializa\ oculto.\r\n
comment13.params=
comment13.target=javax.swing.JComponent\ crearSeparador()
comment14.params=panel
comment14.target=void\ alternarSubmenu(javax.swing.JPanel)
comment15.params=
comment15.target=void\ cerrarSubmenus()
comment16.params=ruta
comment16.target=javax.swing.Icon\ cargarIcono(java.lang.String)
comment2.params=p_ventana
comment2.target=void\ setVentana(VentanaPrincipal)
comment3.params=p_controlador
comment3.target=void\ setControlador(controlador.GestionBiblioteca)
comment4.params=
comment4.target=void\ configurarPanelPrincipal()
comment5.params=
comment5.target=void\ construirMenu()
comment6.params=
comment6.target=javax.swing.JPanel\ crearEncabezado()
comment6.text=\r\n\ Crea\ el\ encabezado\ con\ imagen,\ texto\ y\ l\u00EDnea\ divisoria.\r\n
comment7.params=texto\ rutaIcono
comment7.target=javax.swing.JButton\ crearBotonNavegacion(java.lang.String,\ java.lang.String)
comment8.params=panelACambiar
comment8.target=void\ toggleSubmenu(javax.swing.JPanel)
comment8.text=\r\n\ Alterna\ la\ visibilidad\ del\ submen\u00FA\ y\ refresca\ la\ ventana\r\n
comment9.params=texto\ accion
comment9.target=javax.swing.JButton\ crearSubBoton(java.lang.String,\ java.awt.event.ActionListener)
comment9.text=\r\n\ Crea\ botones\ de\ submen\u00FA\ con\ un\ estilo\ m\u00E1s\ compacto.\r\n
numComments=17
