#BlueJ class context
comment0.target=PanelListadoLibro
comment1.params=p_controlador
comment1.target=PanelListadoLibro(Controlador.GestionBiblioteca)
comment10.params=
comment10.target=java.lang.String\ getTextoBusqueda()
comment11.params=
comment11.target=javax.swing.JTable\ getTabla()
comment12.params=
comment12.target=javax.swing.table.DefaultTableModel\ getModeloTabla()
comment2.params=p_controlador
comment2.target=void\ setControlador(Controlador.GestionBiblioteca)
comment3.params=
comment3.target=void\ inicializarComponentes()
comment4.params=
comment4.target=javax.swing.JPanel\ crearPanelBusqueda()
comment5.params=
comment5.target=PanelRedondeado\ crearTarjetaTabla()
comment6.params=row\ column
comment6.target=boolean\ isCellEditable(int,\ int)
comment7.params=
comment7.target=void\ cargarDatosTabla()
comment7.text=\r\n\ L\u00F3gica\ para\ cargar\ los\ datos\ en\ el\ modelo\ de\ la\ tabla.\r\n\ En\ tu\ proyecto\ POO,\ esto\ llamar\u00E1\ a\ biblioteca.listaDeLibros()\r\n
comment8.params=
comment8.target=void\ buscarLibros()
comment9.params=
comment9.target=void\ recargarTabla()
numComments=13
