#BlueJ class context
comment0.target=PanelCargaSocio
comment1.params=p_controlador
comment1.target=PanelCargaSocio(controlador.GestionBiblioteca)
comment10.params=e
comment10.target=void\ focusGained(java.awt.event.FocusEvent)
comment11.params=e
comment11.target=void\ focusLost(java.awt.event.FocusEvent)
comment12.params=items
comment12.target=javax.swing.JComboBox\ crearComboBoxEstilizado(java.lang.String[])
comment13.params=texto
comment13.target=javax.swing.JButton\ crearBotonEstilizado(java.lang.String)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=
comment18.target=void\ registrarSocio()
comment19.params=
comment19.target=void\ limpiarFormulario()
comment2.params=p_controlador
comment2.target=void\ setControlador(controlador.GestionBiblioteca)
comment20.params=mensaje
comment20.target=void\ mostrarMensajeError(java.lang.String)
comment21.params=mensaje
comment21.target=void\ mostrarMensajeExito(java.lang.String)
comment3.params=
comment3.target=void\ setVistaCargaSocio()
comment4.params=
comment4.target=PanelRedondeado\ crearTarjetaFormulario()
comment5.params=
comment5.target=javax.swing.JPanel\ crearPanelComun()
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelDocente()
comment7.params=
comment7.target=javax.swing.JPanel\ crearPanelEstudiante()
comment8.params=texto
comment8.target=javax.swing.JLabel\ crearEtiquetaEstilizada(java.lang.String)
comment9.params=columnas
comment9.target=javax.swing.JTextField\ crearCampoTextoEstilizado(int)
numComments=22
