#BlueJ class context
comment0.target=PanelPrestamo
comment1.params=p_controlador
comment1.target=PanelPrestamo(controlador.GestionBiblioteca)
comment10.params=e
comment10.target=void\ focusGained(java.awt.event.FocusEvent)
comment11.params=e
comment11.target=void\ focusLost(java.awt.event.FocusEvent)
comment12.params=
comment12.target=javax.swing.JSpinner\ crearSpinnerFecha()
comment13.params=
comment13.target=javax.swing.JTextArea\ crearAreaInfoEstilizada()
comment14.params=texto\ color
comment14.target=javax.swing.JButton\ crearBotonEstilizado(java.lang.String,\ java.awt.Color)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=
comment19.target=void\ buscarDatos()
comment2.params=p_controlador
comment2.target=void\ setControlador(controlador.GestionBiblioteca)
comment20.params=
comment20.target=void\ registrarPrestamo()
comment21.params=
comment21.target=void\ limpiarFormulario()
comment22.params=mensaje
comment22.target=void\ mostrarMensajeError(java.lang.String)
comment23.params=mensaje
comment23.target=void\ mostrarMensajeExito(java.lang.String)
comment3.params=
comment3.target=void\ setVistaPrestamo()
comment4.params=
comment4.target=PanelRedondeado\ crearTarjetaPrestamo()
comment5.params=
comment5.target=javax.swing.JPanel\ crearPanelFormulario()
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelInformacion()
comment7.params=titulo
comment7.target=javax.swing.JPanel\ crearPanelInfo(java.lang.String)
comment8.params=texto
comment8.target=javax.swing.JLabel\ crearEtiquetaEstilizada(java.lang.String)
comment9.params=columnas
comment9.target=javax.swing.JTextField\ crearCampoTextoEstilizado(int)
numComments=24
