#BlueJ class context
comment0.target=PanelInformes
comment1.params=p_controlador
comment1.target=PanelInformes(controlador.GestionBiblioteca)
comment2.params=p_controlador
comment2.target=void\ setControlador(controlador.GestionBiblioteca)
comment3.params=
comment3.target=void\ setVistaInformes()
comment4.params=
comment4.target=javax.swing.JPanel\ crearPanelControles()
comment5.params=
comment5.target=PanelRedondeado\ crearTarjetaResultado()
comment6.params=
comment6.target=void\ ejecutarInforme()
numComments=7
