#BlueJ class context
comment0.target=PanelDevolucion
comment1.params=p_controlador
comment1.target=PanelDevolucion(controlador.GestionBiblioteca)
comment10.params=
comment10.target=void\ refrescarTabla()
comment2.params=
comment2.target=void\ inicializarComponentes()
comment3.params=
comment3.target=javax.swing.JPanel\ crearPanelInstrucciones()
comment4.params=
comment4.target=PanelRedondeado\ crearTarjetaTabla()
comment5.params=row\ column
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelBotones()
comment7.params=
comment7.target=void\ configurarEventos()
comment8.params=
comment8.target=void\ cargarDatosTabla()
comment9.params=
comment9.target=void\ procesarDevolucion()
numComments=11
