#BlueJ class context
comment0.target=PanelCargaLibro
comment1.params=p_controlador
comment1.target=PanelCargaLibro(controlador.GestionBiblioteca)
comment10.params=texto
comment10.target=javax.swing.JButton\ crearBotonEstilizado(java.lang.String)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=
comment15.target=void\ registrarLibro()
comment16.params=
comment16.target=void\ limpiarFormulario()
comment17.params=mensaje
comment17.target=void\ mostrarMensajeError(java.lang.String)
comment18.params=mensaje
comment18.target=void\ mostrarMensajeExito(java.lang.String)
comment2.params=p_controlador
comment2.target=void\ setControlador(controlador.GestionBiblioteca)
comment3.params=
comment3.target=void\ setVistaCargaLibro()
comment4.params=
comment4.target=PanelRedondeado\ crearTarjetaFormulario()
comment5.params=
comment5.target=javax.swing.JPanel\ crearPanelCampos()
comment6.params=texto
comment6.target=javax.swing.JLabel\ crearEtiquetaEstilizada(java.lang.String)
comment7.params=columnas
comment7.target=javax.swing.JTextField\ crearCampoTextoEstilizado(int)
comment8.params=e
comment8.target=void\ focusGained(java.awt.event.FocusEvent)
comment9.params=e
comment9.target=void\ focusLost(java.awt.event.FocusEvent)
numComments=19
