#BlueJ class context
comment0.target=PanelListadoLibro
comment1.params=p_controlador
comment1.target=PanelListadoLibro(controlador.GestionBiblioteca)
comment10.params=
comment10.target=void\ buscarLibros()
comment11.params=
comment11.target=void\ recargarTabla()
comment12.params=
comment12.target=java.lang.String\ getTextoBusqueda()
comment13.params=
comment13.target=javax.swing.JTable\ getTabla()
comment14.params=
comment14.target=javax.swing.table.DefaultTableModel\ getModeloTabla()
comment2.params=p_controlador
comment2.target=void\ setControlador(controlador.GestionBiblioteca)
comment3.params=
comment3.target=void\ configurarListenerSeleccion()
comment4.params=
comment4.target=void\ mostrarDetallesLibroSeleccionado()
comment5.params=
comment5.target=void\ inicializarComponentes()
comment6.params=
comment6.target=javax.swing.JPanel\ crearPanelBusqueda()
comment7.params=
comment7.target=PanelRedondeado\ crearTarjetaTabla()
comment8.params=row\ column
comment8.target=boolean\ isCellEditable(int,\ int)
comment9.params=
comment9.target=void\ cargarDatosTabla()
comment9.text=\r\n\ L\u00F3gica\ para\ cargar\ los\ datos\ en\ el\ modelo\ de\ la\ tabla.\r\n\ En\ tu\ proyecto\ POO,\ esto\ llamar\u00E1\ a\ biblioteca.listaDeLibros()\r\n
numComments=15
