#BlueJ class context
comment0.target=VentanaPrincipal
comment1.params=p_controlador
comment1.target=VentanaPrincipal(controlador.GestionBiblioteca)
comment2.params=p_controlador
comment2.target=void\ setControlador(controlador.GestionBiblioteca)
comment3.params=
comment3.target=void\ configurarApariencia()
comment4.params=
comment4.target=void\ configurarVentana()
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=
comment6.target=void\ configurarPaneles()
comment7.params=nuevo
comment7.target=void\ mostrarPanel(javax.swing.JPanel)
comment8.params=
comment8.target=void\ confirmarCierre()
numComments=9
