#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799163179916318
package.editor.height=757
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Controlador
target1.type=PackageTarget
target1.width=120
target1.x=293
target1.y=196
target2.height=82
target2.name=Biblioteca
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=50
target3.height=82
target3.name=Persistencia
target3.type=PackageTarget
target3.width=120
target3.x=480
target3.y=50
target4.height=82
target4.name=Interfaz
target4.type=PackageTarget
target4.width=120
target4.x=110
target4.y=50
