#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.7871720116618076
package.editor.height=533
package.editor.width=1284
package.editor.x=332
package.editor.y=240
package.frame.height=786
package.frame.width=1440
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=biblioteca
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=40
target2.height=82
target2.name=controlador
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=180
target3.height=82
target3.name=interfaz
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=40
target4.height=82
target4.name=persistencia
target4.type=PackageTarget
target4.width=120
target4.x=560
target4.y=40
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=180
target5.y=190
