#BlueJ class context
comment0.target=Biblioteca
comment0.text=\r\n\ La\ clase\ Biblioteca\ administra\ los\ pr\u00E9stamos\ de\ sus\ libros\ y\ gestiona\ las\ colecciones\r\n\ de\ Socios,\ Libros\ y\ Prestamos\ del\ sistema.\r\n\ Es\ la\ clase\ responsable\ de\ aplicar\ las\ reglas\ de\ negocio\ (limites\ de\ prestamo,\ vencimientos,\ etc.).\r\n\ \r\n\ @author\ Grupo\ \ 1.1\ Aguilar-Bengochea-Espindola\r\n\ @version\ 1\r\n
comment1.params=p_nombre\ p_libros\ p_socios
comment1.target=Biblioteca(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Biblioteca\r\n\ Inicializa\ la\ Biblioteca\ con\ un\ nombre\ y\ una\ lista\ inicial\ de\ Libros\ y\ otro\ de\ socios.\r\n\ @param\ p_nombre\r\n\ @param\ p_libros\r\n\ @param\ p_socios\r\n
comment10.params=p_libro
comment10.target=boolean\ quitarLibro(Libro)
comment10.text=\r\n\ Este\ m\u00E9todo\ quita\ un\ libro\ a\ la\ coleccion\ de\ libro,\ que\ es\ pasado\ por\ parametro\r\n\ \r\n\ @param\ p_libro\r\n
comment11.params=p_socio
comment11.target=boolean\ agregarSocio(Socio)
comment11.text=\r\n\ Este\ m\u00E9todo\ agrega\ un\ socio\ a\ la\ coleccion\ de\ Socio,\ que\ es\ pasado\ por\ parametro\r\n\ \r\n\ @param\ p_socio\r\n
comment12.params=p_socio
comment12.target=boolean\ quitarSocio(Socio)
comment12.text=\r\n\ Este\ m\u00E9todo\ aquita\ un\ socio\ a\ la\ coleccion\ de\ Socio,\ que\ es\ pasado\ por\ parametro\r\n\ \r\n\ @param\ p_socio\r\n
comment13.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment13.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment13.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ Libro\ y\ la\ a\u00F1ade\ a\ la\ colecci\u00F3n\ de\ la\ biblioteca.\r\n\ Este\ m\u00E9todo\ est\u00E1\ dise\u00F1ado\ para\ registrar\ ejemplares\ individuales;\ \r\n\ por\ lo\ tanto,\ no\ se\ incluye\ validaci\u00F3n\ de\ duplicados\ de\ t\u00EDtulo/edici\u00F3n.\r\n\r\n\ @param\ p_titulo\ El\ t\u00EDtulo\ del\ libro.\r\n\ @param\ p_edicion\ El\ n\u00FAmero\ de\ la\ edici\u00F3n.\r\n\ @param\ p_editorial\ La\ editorial\ del\ libro.\r\n\ @param\ p_anio\ El\ a\u00F1o\ de\ publicaci\u00F3n.\r\n
comment14.params=p_dniSocio\ p_nombre\ p_carrera
comment14.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ Socio\ y\ la\ a\u00F1ade\ a\ la\ colecci\u00F3n\ de\ la\ biblioteca.\r\n\ Este\ m\u00E9todo\ est\u00E1\ dise\u00F1ado\ para\ registrar\ socios\ individuales;\ \r\n\r\n\ @param\ p_dniSocio\ El\ numero\ de\ DNI\ del\ nuevo\ socio-Estudiante.\r\n\ @param\ p_nombre\ El\ nombre\ del\ nuevos\ socio-Estudiante.\r\n\ @param\ p_carrera\ El\ nombre\ de\ la\ carrera\ del\ nuevo\ socio-Estudiante.\r\n
comment15.params=p_dniSocio\ p_nombre\ p_area
comment15.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Crea\ una\ nueva\ instancia\ de\ Socio\ y\ la\ a\u00F1ade\ a\ la\ colecci\u00F3n\ de\ la\ biblioteca.\r\n\ Este\ m\u00E9todo\ est\u00E1\ dise\u00F1ado\ para\ registrar\ socios\ individuales;\ \r\n\r\n\ @param\ p_dniSocio\ El\ numero\ de\ DNI\ del\ nuevo\ socio-Docente.\r\n\ @param\ p_nombre\ El\ nombre\ del\ nuevos\ socio-Docente.\r\n\ @param\ p_area\ El\ nombre\ del\ area\ al\ que\ pertenece\ el\ nuevo\ socio-Docente.\r\n
comment16.params=p_fechaRetiro\ p_socio\ p_libro
comment16.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment16.text=\r\n\ El\ m\u00E9todo\ verifica\ que\ el\ libro\ este\ en\ existencia,\ luego\ corrobora\ que\ el\ socio\ este\ en\ condiciones\ de\ retirar\ el\ libro,\r\n\ por\ ultimo\ realiza\ el\ prestamo\ y\ lo\ asigna\ al\ socio\ y\ al\ libro.\r\n\r\n\ @param\ p_fechaRetiro\ Indica\ la\ fecha\ que\ se\ retiro\ el\ libro\r\n\ @param\ p_socio\ \ \ \ \ \ \ Este\ parametro,\ hace\ referencia\ al\ socio\ que\ realiza\ el\ prestamo.\ \r\n\ @param\ p_libro\ \ \ \ \ \ \ Nombre\ del\ libro\ que\ fue\ prestado\ por\ la\ biblioteca.\r\n\ \r\n\ @return\ Retorna\ false\ si\ el\ libro\ no\ fue\ prestado\ y\ true\ si\ el\ libro\ fue\ prestado.\r\n
comment17.params=p_libro
comment17.target=void\ devolverLibro(Libro)
comment17.text=\r\n\ Este\ m\u00E9todo\ se\ encarga\ de\ asignar\ la\ fecha\ de\ devoluci\u00F3n\ del\ pr\u00E9stamo\ con\ la\ fecha\ actual.\r\n\ Si\ el\ libro\ no\ se\ encuentra\ prestado\ lanzar\ una\ excepci\u00F3n\ de\ tipo\ LibroNoPrestadoException,\r\n\ con\ el\ mensaje\ descriptivo\ \u201CEl\ libro\ <<titulo>>\ no\ se\ puede\ devolver\ ya\ que\ se\ encuentra\ en\ la\ biblioteca\u201D\r\n\ \r\n\ @param\ p_libro\ Libro\ que\ se\ desea\ debolver\ \r\n\ @throws\ LibroNoPrestadoException\ Si\ se\ intenta\ devolver\ un\ libro\ que\ no\ est\u00E1\ prestado.\r\n
comment18.params=p_objeto
comment18.target=int\ cantidadDeSociosPorTipo(java.lang.String)
comment18.text=\r\n\ Este\ m\u00E9todo\ devuelve\ la\ cantidad\ de\ socios\ del\ tipo\ pasado\ como\ par\u00E1metro.\r\n\ \r\n\ @param\ p_objeto\ Este\ paramero\ representa\ el\ tipo\ de\ socio\ del\ cual\ se\ quiere\ conocer\ la\ cantidad\r\n\ @return\ Retorna\ un\ valor\ entero\ que\ representa\ la\ cantidad\ de\ socios,\ del\ tipo\ solicitado\ por\ parametro\r\n
comment19.params=
comment19.target=java.util.ArrayList\ prestamosVencidos()
comment19.text=\r\n\ Este\ m\u00E9todo\ devuelve\ una\ colecci\u00F3n\ con\ los\ pr\u00E9stamos\ vencidos\ al\ d\u00EDa\ de\ la\ fecha.\r\n\ \r\n\ @return\ una\ lista\ (ArrayList)\ de\ objetos\ {@code\ Prestamo}\ que\ est\u00E1n\ vencidos,\r\n\ al\ momento\ de\ la\ consulta.\ Si\ no\ hay\ pr\u00E9stamos\ vencidos,\ la\ lista\ se\ devuelve\ vac\u00EDa.\r\n
comment2.params=p_nombre
comment2.target=Biblioteca(java.lang.String)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Biblioteca\r\n\ Inicializa\ la\ Biblioteca\ con\ un\ nombre\ y\ todas\ las\ colecciones\ vac\u00EDas.\r\n\ @param\ p_nombre\r\n\ @param\ p_libros\r\n\ @param\ p_socios\r\n
comment20.params=
comment20.target=java.util.ArrayList\ docentesResponsables()
comment20.text=\r\n\ Este\ m\u00E9todo\ devuelve\ un\ colecci\u00F3n\ con\ los\ docentes\ responsables.\r\n\ \r\n\ @return\ una\ lista\ (ArrayList)\ de\ objetos\ {@code\ Docente}\ que\ son\ responsables\ ,\r\n\ al\ momento\ de\ la\ consulta.\ Si\ no\ hay\ docetes\ responsables,\ la\ lista\ se\ devuelve\ vac\u00EDa.\r\n
comment21.params=p_libro
comment21.target=java.lang.String\ quienTieneElLibro(Libro)
comment21.text=\r\n\ Este\ m\u00E9todo\ devuelve\ el\ nombre\ del\ Socio\ que\ tiene\ el\ libro\ con\ el\ t\u00EDtulo\ ingresado,\r\n\ y\ si\ no\ se\ encuentra\ prestado\ lanza\ una\ excepci\u00F3n\ de\ tipo\ LibroNoPrestadoException\ \r\n\ con\ el\ mensaje\ descriptivo\ \u201CEl\ libro\ se\ encuentra\ en\ la\ biblioteca\u201D.\r\n\ \r\n\ @param\ p_libro\r\n\ throws\ LibroNoPrestadoException\ Si\ el\ libro\ no\ est\u00E1\ actualmente\ prestado.\r\n
comment22.params=
comment22.target=java.lang.String\ listaDeSocios()
comment22.text=\r\n\ Este\ m\u00E9todo\ devuelve\ un\ String\ seg\u00FAn\ el\ suiente\ formato\:\r\n\ 1)\ D.N.I.\:\ <<dni>>\ ||\ <<nombre\ y\ apellido>>\ (<<tipo>>)\ ||\ Libros\ Prestados\:\ <<cant.\ pr\u00E9st.\ actuales\ >>\r\n\ \r\n\ @return\ Retorno\ una\ lista\ completa\ de\ socios\ y\ sus\ datos\ resumidos.\r\n
comment23.params=p_dni
comment23.target=Socio\ buscarSocio(int)
comment23.text=\r\n\ Este\ m\u00E9todo\ devuelve\ el\ Socio\ que\ tiene\ el\ dni\ pasado\ como\ par\u00E1metro,\ o\ null\ si\ no\ lo\ encuentra.\r\n\ \r\n\ @return\ Retorna\ un\ objeto\ del\ tipo\ Socio\r\n
comment24.params=
comment24.target=java.lang.String\ listaDeLibros()
comment24.text=\r\n\ Este\ m\u00E9todo\ devuelve\ un\ String\ seg\u00FAn\ formato\ 2\:\ 1)\ Titulo\:\ <<titulo>>\ ||\ Prestado\:\ (<<Si|No>>)\r\n\ \r\n@return\ Retorna\ un\ lista\ de\ string\ \r\n
comment25.params=
comment25.target=java.lang.String\ listaDeTitulos()
comment25.text=\r\n\ Este\ m\u00E9todo\ devuelve\ un\ String\ con\ la\ lista\ de\ los\ t\u00EDtulos\ con\ los\ que\ cuenta\ la\ Biblioteca.\r\n\ Coda\ titulo\ se\ devuelve\ en\ un\ linea\ separada\r\n\ \r\n\ @return\ Retorna\ una\ String\ con\ todos\ los\ t\u00EDtulos\ de\ la\ biblioteca.\r\n
comment26.params=
comment26.target=java.lang.String\ listaDeDocentesResponsables()
comment26.text=\r\n\ Este\ m\u00E9todo\ devuelve\ un\ String\ seg\u00FAn\ formato\ 3\:\r\n\ *\ D.N.I.\:\ <<dni>>\ ||\ <<nombre\ y\ apellido>>\ (<<tipo>>)\ ||\ Libros\ Prestados\:\ <<cant.\ pr\u00E9st.\ actuales\ >>\r\n\ \r\n\ @return\ Retorna\ una\ lista\ de\ String\ con\ los\ docentes\ responsables\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ privado,\ utilizado\ internamente\ para\ asignar\ el\ nombre\ a\ la\ biblioteca.\r\n\ (Generalmente\ llamado\ solo\ desde\ el\ constructor).\r\n\ \r\n\ @param\ \ p_nombre,\ Nombre\ de\ la\ biblioteca\r\n
comment4.params=p_libros
comment4.target=void\ setLibros(java.util.ArrayList)
comment4.text=\r\n\ M\u00E9todo\ privado,\ utilizado\ \ para\ asignar\ la\ lista\ completa\ de\ libros\ a\ la\ biblioteca.\r\n\ Si\ el\ par\u00E1metro\ recibido\ es\ {@code\ null},\ se\ inicializa\ una\ nueva\ lista\ vac\u00EDa\r\n\ para\ evitar\ referencias\ nulas\ en\ el\ sistema.\r\n\ \r\n\ @param\ p_libros\ La\ colecci\u00F3n\ de\ objetos\ Libro\ a\ asignar\ a\ la\ biblioteca.Si\ es\ {@code\ null},\ \r\n\ se\ crea\ una\ nueva\ lista\ vac\u00EDa.\r\n
comment5.params=p_socios
comment5.target=void\ setSocios(java.util.ArrayList)
comment5.text=\r\n\ M\u00E9todo\ privado,\ utilizado\ \ para\ asignar\ la\ lista\ completa\ de\ socios\ a\ la\ biblioteca.\r\n\ Si\ el\ par\u00E1metro\ recibido\ es\ {@code\ null},\ se\ inicializa\ una\ nueva\ lista\ vac\u00EDa\r\n\ para\ evitar\ referencias\ nulas\ y\ posibles\ errores\ en\ tiempo\ de\ ejecuci\u00F3n.\r\n\ @param\ p_libros\ La\ colecci\u00F3n\ de\ objetos\ {@code\ Socio}\ a\ asignar\ a\ la\ biblioteca.\r\n\ Si\ es\ {@code\ null},\ se\ crea\ una\ nueva\ lista\ vac\u00EDa.\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ M\u00E9todo\ publico,\ utilizado\ para\ obtener\ el\ nombre\ de\ la\ biblioteca.\r\n\ \r\n\ @return\ Retorna\ un\ String\ con\ el\ nombre\ actual\ de\ la\ biblioteca.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getLibros()
comment7.text=\r\n\ M\u00E9todo\ publico,\ utilizado\ para\ obtener\ la\ colecci\u00F3n\ de\ libros\ de\ la\ biblioteca.\r\n\ \r\n\ @return\ Retorna\ un\ ArrayList\ con\ todos\ los\ objetos\ Libro\ almacenados\ en\ la\ colecci\u00F3n.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getSocios()
comment8.text=\r\n\ M\u00E9todo\ publico,\ utilizado\ para\ obtener\ la\ colecci\u00F3n\ de\ socios\ de\ la\ biblioteca.\r\n\ \r\n\ @return\ Retorna\ un\ ArrayList\ con\ todos\ los\ objetos\ Socio\ almacenados\ en\ la\ colecci\u00F3n.\r\n
comment9.params=p_libro
comment9.target=boolean\ agregarLibro(Libro)
comment9.text=\r\n\ Este\ m\u00E9todo\ agrega\ un\ libro\ a\ la\ coleccion\ de\ libro,\ que\ es\ pasado\ por\ parametro\r\n\ \r\n\ @param\ p_libro\r\n
numComments=27
