#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Clase\ derivada\ de\ Socio.\ Representa\ a\ un\ docente\ de\ la\ biblioteca.\r\n\ \r\n\ @author\ Grupo\ 1.1\ Sosa\ Alejandro\r\n\ @Clase\ Docente\ -\ TP7\r\n\ @version\ 1.0\ \r\n
comment1.params=p_dniSocio\ p_nombre\ p_area
comment1.target=Docente(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ con\ par\u00E1metros,\ instancia\ un\ objeto\ Docente\r\n\ @param\ p_dniSocio\ D.N.I.\ del\ docente\r\n\ @param\ p_nombre\ Nombre\ completo\ del\ docente\r\n\ @param\ p_area\ \u00C1rea\ a\ la\ que\ pertenece\r\n
comment2.params=p_area
comment2.target=void\ setArea(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getArea()
comment4.params=
comment4.target=boolean\ esResponsable()
comment4.text=\r\n\ M\u00E9todo\ que\ indica\ si\ el\ Docente\ nunca\ tuvo\ ni\ tiene\ pr\u00E9stamos\ vencidos\r\n\ @return\ true\ si\ no\ hay\ pr\u00E9stamos\ vencidos\r\n
comment5.params=p_dias
comment5.target=void\ cambiarDiasDePrestamo(int)
comment5.text=\r\n\ M\u00E9todo\ que\ adiciona\ d\u00EDas\ de\ pr\u00E9stamo\ al\ docente\r\n\ @param\ p_dias\ D\u00EDas\ a\ adicionar\ al\ plazo\ de\ pr\u00E9stamo\r\n
comment6.params=
comment6.target=boolean\ puedePedir()
comment6.text=\r\n\ M\u00E9todo\ que\ indica\ si\ el\ docente\ puede\ pedir\ un\ libro\r\n\ @return\ true\ si\ no\ tiene\ pr\u00E9stamos\ vencidos\r\n\ @Override\r\n
comment7.params=
comment7.target=java.lang.String\ soyDeLaClase()
comment7.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ tipo\ de\ socio\r\n\ @return\ "Docente"\r\n\ @Override\r\n
numComments=8
