#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Clase\ que\ representa\ un\ libro\ dentro\ de\ la\ biblioteca.\r\n\ Contiene\ informacion\ basica\ como\ titulo,\ edicion,\ editorial\ y\ anio,\r\n\ ademas\ de\ la\ lista\ de\ prestamos\ asociados\ a\ ese\ libro.\r\n\ \r\n\ @author\ Grupo\ 1.1\ Acu\u00F1a\ Bruno\r\n\ @version\ 1.0\r\n
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ libro\ con\ una\ lista\ de\ prestamos\ existente.\r\n\ \r\n\ @param\ p_titulo\ Titulo\ del\ libro\r\n\ @param\ p_edicion\ Numero\ de\ edicion\r\n\ @param\ p_editorial\ Nombre\ de\ la\ editorial\r\n\ @param\ p_anio\ Anio\ de\ publicacion\r\n\ @param\ p_prestamos\ Lista\ de\ prestamos\ asociados\r\n
comment10.params=
comment10.target=java.lang.String\ getEditorial()
comment10.text=Devuelve\ la\ editorial\ del\ libro
comment11.params=
comment11.target=int\ getAnio()
comment11.text=Devuelve\ el\ anio\ de\ publicacion\ del\ libro
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment12.text=Devuelve\ la\ lista\ de\ prestamos\ asociados\ al\ libro
comment13.params=p_prestamo
comment13.target=boolean\ agregarPrestamo(Prestamo)
comment13.text=\r\n\ Agrega\ un\ prestamo\ a\ la\ lista\ de\ prestamos\ del\ libro.\r\n\ \r\n\ @param\ p_prestamo\ Prestamo\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego\ correctamente\r\n
comment14.params=p_prestamo
comment14.target=boolean\ quitarPrestamo(Prestamo)
comment14.text=\r\n\ Quita\ un\ prestamo\ de\ la\ lista\ de\ prestamos\ del\ libro.\r\n\ \r\n\ @param\ p_prestamo\ Prestamo\ a\ quitar\r\n\ @return\ true\ si\ se\ elimino\ correctamente\r\n
comment15.params=
comment15.target=boolean\ prestado()
comment15.text=\r\n\ Indica\ si\ el\ libro\ se\ encuentra\ actualmente\ prestado.\r\n\ \r\n\ @return\ true\ si\ el\ ultimo\ prestamo\ no\ tiene\ fecha\ de\ devolucion,\ false\ en\ caso\ contrario\r\n
comment16.params=
comment16.target=Prestamo\ ultimoPrestamo()
comment16.text=\r\n\ Devuelve\ el\ ultimo\ prestamo\ realizado\ sobre\ el\ libro.\r\n\ \r\n\ @return\ Ultimo\ objeto\ Prestamo,\ o\ null\ si\ no\ hay\ prestamos\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Devuelve\ una\ representacion\ en\ texto\ del\ libro.\r\n\ \r\n\ @return\ Cadena\ con\ el\ titulo\ del\ libro\r\n
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ que\ crea\ un\ libro\ sin\ prestamos\ iniciales.\r\n\ \r\n\ @param\ p_titulo\ Titulo\ del\ libro\r\n\ @param\ p_edicion\ Numero\ de\ edicion\r\n\ @param\ p_editorial\ Nombre\ de\ la\ editorial\r\n\ @param\ p_anio\ Anio\ de\ publicacion\r\n
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment3.text=Asigna\ el\ titulo\ del\ libro
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment4.text=Asigna\ la\ edicion\ del\ libro
comment5.params=p_editorial
comment5.target=void\ setEditorial(java.lang.String)
comment5.text=Asigna\ la\ editorial\ del\ libro
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment6.text=Asigna\ el\ anio\ del\ libro
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment7.text=Asigna\ la\ lista\ de\ prestamos\ del\ libro
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment8.text=Devuelve\ el\ titulo\ del\ libro
comment9.params=
comment9.target=int\ getEdicion()
comment9.text=Devuelve\ el\ numero\ de\ edicion\ del\ libro
numComments=18
