#BlueJ package file
dependency1.from=Libro
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Biblioteca
dependency11.to=Prestamo
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=LibroNoPrestadoException
dependency12.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Prestamo
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Estudiante
dependency4.to=Prestamo
dependency4.type=UsesDependency
dependency5.from=Socio
dependency5.to=Prestamo
dependency5.type=UsesDependency
dependency6.from=Docente
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Socio
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Estudiante
dependency9.type=UsesDependency
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7957446808510639
package.editor.height=728
package.editor.width=818
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=974
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=510
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=290
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=420
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=430
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=230
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=120
target6.y=140
target7.height=70
target7.name=LibroNoPrestadoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=610
target7.y=410
