#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ Clase\ que\ representa\ un\ prestamo\ de\ la\ biblioteca.\r\n\ Contiene\ la\ informacion\ de\ la\ fecha\ de\ retiro,\ devolucion,\r\n\ el\ socio\ que\ lo\ realizo\ y\ el\ libro\ prestado.\r\n\ \r\n\ @author\ Grupo\ 1.1\ Acu\u00F1a\ Alejo\r\n\ @version\ 1.0\r\n
comment1.params=p_retiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment1.text=\r\n\ Constructor\ que\ crea\ un\ nuevo\ prestamo.\r\n\ \r\n\ @param\ p_retiro\ Fecha\ de\ retiro\ del\ libro\r\n\ @param\ p_socio\ Socio\ que\ realiza\ el\ prestamo\r\n\ @param\ p_libro\ Libro\ que\ se\ presta\r\n
comment10.params=p_fecha
comment10.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment10.text=\r\n\ Registra\ la\ fecha\ de\ devolucion\ del\ libro.\r\n\ \r\n\ @param\ p_fecha\ Fecha\ en\ la\ que\ se\ devolvio\ el\ libro\r\n
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment11.text=\r\n\ Verifica\ si\ el\ prestamo\ esta\ vencido.\r\n\ Un\ prestamo\ se\ considera\ vencido\ si\ la\ fecha\ actual\ es\ posterior\r\n\ a\ la\ fecha\ de\ retiro\ mas\ los\ dias\ de\ prestamo\ asignados\ al\ socio.\r\n\ \r\n\ @param\ p_fecha\ Fecha\ actual\ o\ de\ comparacion\r\n\ @return\ true\ si\ el\ prestamo\ esta\ vencido,\ false\ en\ caso\ contrario\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ una\ representacion\ en\ texto\ del\ prestamo.\r\n\ Muestra\ las\ fechas\ de\ retiro\ y\ devolucion,\ el\ titulo\ del\ libro\ y\ el\ nombre\ del\ socio.\r\n\ \r\n\ @return\ Cadena\ con\ la\ informacion\ formateada\ del\ prestamo\r\n
comment2.params=p_retiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment2.text=Asigna\ la\ fecha\ de\ retiro\ del\ libro
comment3.params=p_devolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment3.text=Asigna\ la\ fecha\ de\ devolucion\ del\ libro
comment4.params=p_socio
comment4.target=void\ setSocio(Socio)
comment4.text=Asigna\ el\ socio\ asociado\ al\ prestamo
comment5.params=p_libro
comment5.target=void\ setLibro(Libro)
comment5.text=Asigna\ el\ libro\ asociado\ al\ prestamo
comment6.params=
comment6.target=java.util.Calendar\ getFechaRetiro()
comment6.text=Devuelve\ la\ fecha\ de\ retiro\ del\ libro
comment7.params=
comment7.target=java.util.Calendar\ getFechaDevolucion()
comment7.text=Devuelve\ la\ fecha\ de\ devolucion\ del\ libro\ (puede\ ser\ null)
comment8.params=
comment8.target=Socio\ getSocio()
comment8.text=Devuelve\ el\ socio\ que\ realizo\ el\ prestamo
comment9.params=
comment9.target=Libro\ getLibro()
comment9.text=Devuelve\ el\ libro\ prestado
numComments=13
