#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ a\ un\ socio\ de\ la\ biblioteca.\r\n\ Un\ socio\ puede\ ser\ un\ Estudiante\ o\ un\ Docente.\r\n\ Contiene\ la\ informacion\ basica\ y\ comun\ a\ todos\ los\ socios.\r\n\ \r\n\ @author\ Grupo\ 1.1\ Acu\u00F1a\ Alejo\r\n\ @version\ 1.0\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment1.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ que\ inicializa\ un\ socio\ con\ una\ lista\ de\ prestamos.\r\n\ \r\n\ @param\ p_dniSocio\ Numero\ de\ documento\ del\ socio\r\n\ @param\ p_nombre\ Nombre\ del\ socio\r\n\ @param\ p_diasPrestamo\ Dias\ de\ prestamo\ asignados\r\n\ @param\ p_prestamos\ Lista\ de\ prestamos\ del\ socio\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getPrestamos()
comment10.text=Devuelve\ la\ lista\ de\ prestamos\ del\ socio
comment11.params=p_prestamo
comment11.target=boolean\ agregarPrestamo(Prestamo)
comment11.text=\r\n\ Agrega\ un\ prestamo\ a\ la\ lista\ del\ socio.\r\n\ \r\n\ @param\ p_prestamo\ Prestamo\ a\ agregar\r\n\ @return\ true\ si\ se\ agrego\ correctamente\r\n
comment12.params=p_prestamo
comment12.target=boolean\ quitarPrestamo(Prestamo)
comment12.text=\r\n\ Quita\ un\ prestamo\ de\ la\ lista\ del\ socio.\r\n\ \r\n\ @param\ p_prestamo\ Prestamo\ a\ quitar\r\n\ @return\ true\ si\ se\ elimino\ correctamente\r\n
comment13.params=
comment13.target=int\ cantLibrosPrestados()
comment13.text=\r\n\ Calcula\ la\ cantidad\ de\ libros\ que\ el\ socio\ tiene\ actualmente\ prestados.\r\n\ \r\n\ @return\ Cantidad\ de\ prestamos\ sin\ devolver\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Devuelve\ una\ representacion\ en\ texto\ del\ socio.\r\n\ \r\n\ @return\ Cadena\ con\ la\ informacion\ del\ socio\r\n
comment15.params=
comment15.target=boolean\ puedePedir()
comment15.text=\r\n\ Metodo\ abstracto\ que\ indica\ si\ el\ socio\ puede\ realizar\ un\ nuevo\ prestamo.\r\n\ Debe\ ser\ implementado\ por\ las\ subclases\ Docente\ y\ Estudiante.\r\n\ \r\n\ @return\ true\ si\ el\ socio\ puede\ pedir\ un\ libro\r\n
comment16.params=
comment16.target=java.lang.String\ soyDeLaClase()
comment16.text=\r\n\ Metodo\ abstracto\ que\ devuelve\ el\ tipo\ de\ socio\ (Docente\ o\ Estudiante).\r\n\ \r\n\ @return\ Tipo\ de\ socio\ en\ formato\ String\r\n
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment2.target=Socio(int,\ java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ que\ inicializa\ un\ socio\ con\ un\ unico\ prestamo.\r\n\ \r\n\ @param\ p_dniSocio\ Numero\ de\ documento\ del\ socio\r\n\ @param\ p_nombre\ Nombre\ del\ socio\r\n\ @param\ p_diasPrestamo\ Dias\ de\ prestamo\ asignados\r\n\ @param\ p_prestamo\ Prestamo\ inicial\ del\ socio\r\n
comment3.params=p_dniSocio
comment3.target=void\ setDniSocio(int)
comment3.text=Asigna\ el\ DNI\ del\ socio
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Asigna\ el\ nombre\ del\ socio
comment5.params=p_diasPrestamo
comment5.target=void\ setDiasPrestamo(int)
comment5.text=Asigna\ los\ dias\ de\ prestamo\ del\ socio
comment6.params=p_prestamos
comment6.target=void\ setPrestamos(java.util.ArrayList)
comment6.text=Asigna\ la\ lista\ de\ prestamos\ del\ socio
comment7.params=
comment7.target=int\ getDniSocio()
comment7.text=Devuelve\ el\ DNI\ del\ socio
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=Devuelve\ el\ nombre\ del\ socio
comment9.params=
comment9.target=int\ getDiasPrestamos()
comment9.text=Devuelve\ la\ cantidad\ de\ dias\ de\ prestamo\ del\ socio
numComments=17
