#BlueJ class context
comment0.target=GestionBiblioteca
comment1.params=
comment1.target=GestionBiblioteca()
comment10.params=listaCompleta
comment10.target=java.util.ArrayList\ parsearStringSocios(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ obtenerResumenConteo()
comment11.text=\r\n\ Llama\ al\ String\ obligatorio\ y\ extrae\ \u00FAnicamente\ la\ secci\u00F3n\ de\ conteo\ y\ resumen.\r\n\ @return\ String\ con\ solo\ los\ conteos\ de\ Estudiantes\ y\ Docentes.\r\n
comment12.params=datosCompletos\ tipoFiltro
comment12.target=java.util.ArrayList\ aplicarFiltroTabla(java.util.ArrayList,\ java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ run()
comment2.params=
comment2.target=void\ salirYGuardar()
comment3.params=dni\ nombre\ carrera
comment3.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment4.params=dni\ nombre\ area
comment4.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment5.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment5.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment6.params=dni
comment6.target=Biblioteca.Socio\ buscarSocioPorDni(int)
comment7.params=socio\ libro
comment7.target=void\ registrarNuevoPrestamo(Biblioteca.Socio,\ Biblioteca.Libro)
comment8.params=tipoFiltro
comment8.target=java.util.ArrayList\ obtenerListaSociosParaTabla(java.lang.String)
comment8.text=\r\n\ Obtiene\ el\ String\ formateado,\ lo\ parsea\ y\ lo\ convierte\ en\ una\ ArrayList\ de\ \r\n\ String\ arrays\ (filas)\ para\ la\ JTable.\r\n\ @param\ tipoFiltro\ El\ filtro\ a\ aplicar\ ("Todos",\ "Estudiante",\ "Docente").\r\n\ @return\ ArrayList<String[]>\ lista\ de\ socios\ lista\ para\ JTable.\r\n
comment9.params=titulo
comment9.target=Biblioteca.Libro\ buscarLibroPorTitulo(java.lang.String)
numComments=15
