#BlueJ class context
comment0.target=GestionBiblioteca
comment1.params=
comment1.target=GestionBiblioteca()
comment10.params=
comment10.target=java.util.ArrayList\ listaDeLibros()
comment11.params=
comment11.target=java.util.ArrayList\ obtenerLibrosPrestados()
comment11.text=\r\n\ Obtiene\ la\ lista\ de\ TODOS\ los\ libros\ que\ est\u00E1n\ actualmente\ prestados.\r\n\ @return\ ArrayList\ con\ los\ datos\ formateados\ para\ la\ tabla\ [Nro,\ T\u00EDtulo,\ Estado]\r\n
comment12.params=dni
comment12.target=boolean\ eliminarSocio(int)
comment12.text=\r\n\ Elimina\ un\ socio\ del\ sistema.\r\n\ @param\ dni\ DNI\ del\ socio\ a\ eliminar\r\n\ @return\ true\ si\ se\ elimin\u00F3\ exitosamente,\ false\ si\ no\ se\ encontr\u00F3\r\n\ @throws\ IllegalArgumentException\ Si\ el\ socio\ tiene\ pr\u00E9stamos\ activos\r\n
comment13.params=tituloLibro
comment13.target=void\ procesarDevolucion(java.lang.String)
comment13.text=\r\n\ Procesa\ la\ devoluci\u00F3n\ de\ un\ libro.\r\n\ @param\ tituloLibro\ T\u00EDtulo\ del\ libro\ a\ devolver\r\n\ @throws\ IllegalArgumentException\ Si\ el\ libro\ no\ existe\ o\ no\ est\u00E1\ prestado\r\n
comment14.params=listaCompleta
comment14.target=java.util.ArrayList\ parsearStringSocios(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ obtenerResumenConteo()
comment15.text=\r\n\ Llama\ al\ String\ obligatorio\ y\ extrae\ \u00FAnicamente\ la\ secci\u00F3n\ de\ conteo\ y\ resumen.\r\n\ @return\ String\ con\ solo\ los\ conteos\ de\ Estudiantes\ y\ Docentes.\r\n
comment16.params=datosCompletos\ tipoFiltro
comment16.target=java.util.ArrayList\ aplicarFiltroTabla(java.util.ArrayList,\ java.lang.String)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment18.params=
comment18.target=void\ run()
comment2.params=
comment2.target=void\ salirYGuardar()
comment3.params=dni\ nombre\ carrera
comment3.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment4.params=dni\ nombre\ area
comment4.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment5.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment5.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment6.params=dni
comment6.target=Biblioteca.Socio\ buscarSocioPorDni(int)
comment7.params=socio\ libro
comment7.target=void\ registrarNuevoPrestamo(Biblioteca.Socio,\ Biblioteca.Libro)
comment7.text=-----\ POSIBLES\ CAMBIOS\ -----
comment8.params=tipoFiltro
comment8.target=java.util.ArrayList\ obtenerListaSociosParaTabla(java.lang.String)
comment8.text=\r\n\ Obtiene\ el\ String\ formateado,\ lo\ parsea\ y\ lo\ convierte\ en\ una\ ArrayList\ de\ \r\n\ String\ arrays\ (filas)\ para\ la\ JTable.\r\n\ @param\ tipoFiltro\ El\ filtro\ a\ aplicar\ ("Todos",\ "Estudiante",\ "Docente").\r\n\ @return\ ArrayList<String[]>\ lista\ de\ socios\ lista\ para\ JTable.\r\n
comment9.params=titulo
comment9.target=Biblioteca.Libro\ buscarLibroPorTitulo(java.lang.String)
numComments=19
