#BlueJ class context
comment0.target=GestionBiblioteca
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GestionBiblioteca\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GestionBiblioteca()
comment10.params=
comment10.target=java.util.ArrayList\ prestamosVencidos()
comment11.params=p_libro
comment11.target=java.lang.String\ quienTieneElLibro(biblioteca.Libro)
comment12.params=
comment12.target=java.lang.String\ listaDeSocios()
comment13.params=dni
comment13.target=biblioteca.Socio\ buscarSocioPorDni(int)
comment14.params=
comment14.target=java.lang.String\ listaDeLibros()
comment15.params=
comment15.target=java.lang.String\ listaDeTitulos()
comment16.params=
comment16.target=java.lang.String\ listaDocentesResponsables()
comment17.params=
comment17.target=java.lang.String[]\ listaDeDocentesResponsables()
comment17.text=\ \r\n\ \r\n\ ---\ M\u00C9TODOS\ AUXILIARES\ DENTRO\ DE\ GESTIONBIBLIOTECA\ ---\ \r\n\ \r\n\ \r\n
comment18.params=dni
comment18.target=boolean\ esDocenteResponsable(int)
comment19.params=tipoFiltro
comment19.target=java.util.ArrayList\ obtenerListaSociosParaTabla(java.lang.String)
comment19.text=\r\n\ Obtiene\ el\ String\ formateado,\ lo\ parsea\ y\ lo\ convierte\ en\ una\ ArrayList\ de\ \r\n\ String\ arrays\ (filas)\ para\ la\ JTable.\r\n\ @param\ tipoFiltro\ El\ filtro\ a\ aplicar\ ("Todos",\ "Estudiante",\ "Docente").\r\n\ @return\ ArrayList<String[]>\ lista\ de\ socios\ lista\ para\ JTable.\r\n
comment2.params=
comment2.target=void\ salirYGuardar()
comment20.params=
comment20.target=java.util.ArrayList\ listadoDeLibros()
comment21.params=
comment21.target=java.lang.String[]\ listadoDeTitulos()
comment22.params=dni
comment22.target=int\ obtenerDiasPrestamoDocente(int)
comment22.text=\r\n\ Obtiene\ los\ d\u00EDas\ de\ pr\u00E9stamo\ de\ un\ docente\r\n
comment23.params=dni\ nuevosDias
comment23.target=boolean\ modificarDiasPrestamoResponsable(int,\ int)
comment23.text=\r\n\ Modifica\ los\ d\u00EDas\ de\ pr\u00E9stamo\ de\ un\ docente\ responsable\r\n
comment24.params=libro
comment24.target=java.lang.String\ obtenerDetallesLibro(biblioteca.Libro)
comment24.text=\r\n\ Obtiene\ los\ detalles\ de\ un\ libro\ espec\u00EDfico\ (usando\ el\ objeto\ Libro).\r\n\ \u00DAtil\ cuando\ ya\ tienes\ la\ referencia\ exacta\ del\ libro.\r\n\ @param\ libro\ Objeto\ Libro\ del\ cual\ obtener\ detalles\r\n\ @return\ String\ con\ los\ detalles\ formateados\r\n
comment25.params=titulo
comment25.target=java.lang.String\ obtenerDetallesLibroDisponible(java.lang.String)
comment25.text=\r\n\ Busca\ y\ obtiene\ detalles\ del\ primer\ libro\ DISPONIBLE\ con\ ese\ t\u00EDtulo.\r\n\ @param\ titulo\ T\u00EDtulo\ del\ libro\ a\ buscar\r\n\ @return\ String\ con\ los\ detalles\ del\ libro\ disponible,\ o\ mensaje\ de\ error\r\n
comment26.params=
comment26.target=java.lang.String\ listarPrestamosVencidos()
comment26.text=\r\n\ M\u00E9todo\ que\ obtiene\ los\ pr\u00E9stamos\ vencidos\ y\ los\ formatea\ para\ mostrar\ en\ un\ JTextArea.\r\n\ \r\n\ @return\ String\ con\ el\ listado\ de\ pr\u00E9stamos\ vencidos\ formateado\r\n
comment27.params=
comment27.target=int\ obtenerCantidadLibrosRegistrados()
comment27.text=\r\n\ Obtenemos\ cantidad\ de\ libros\ registrados\ para\ ventana\ principal\r\n
comment28.params=titulo
comment28.target=biblioteca.Libro\ buscarLibroPorTitulo(java.lang.String)
comment28.text=\r\n\ Busca\ libro\ por\ titulo\ para\ ver\ si\ esta\ disponible\ para\ prestar\r\n
comment29.params=
comment29.target=java.util.ArrayList\ obtenerLibrosPrestados()
comment29.text=\r\n\ Obtiene\ la\ lista\ de\ TODOS\ los\ libros\ que\ est\u00E1n\ actualmente\ prestados.\r\n\ @return\ ArrayList\ con\ los\ datos\ formateados\ para\ la\ tabla\ [Nro,\ T\u00EDtulo,\ Estado]\r\n
comment3.params=dni\ nombre\ carrera
comment3.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ \ \ \ \ \ \ -----\ Metodos\ para\ hacer\ de\ nexo\ entre\ la\ logica\ y\ la\ interfaz\ ----\r\n
comment30.params=listaCompleta
comment30.target=java.util.ArrayList\ parsearStringSocios(java.lang.String)
comment30.text=\r\n\ Pasamos\ el\ String\ a\ un\ arrayList<String[]>\ de\ los\ socios\ para\ mostrar\ en\ una\ tabla\ \r\n
comment31.params=fecha
comment31.target=java.lang.String\ formatearFecha(java.util.Calendar)
comment32.params=
comment32.target=java.lang.String\ obtenerResumenConteo()
comment32.text=\r\n\ Llama\ al\ String\ obligatorio\ y\ extrae\ \u00FAnicamente\ la\ secci\u00F3n\ de\ conteo\ y\ resumen.\r\n\ @return\ String\ con\ solo\ los\ conteos\ de\ Estudiantes\ y\ Docentes.\r\n
comment33.params=datosCompletos\ tipoFiltro
comment33.target=java.util.ArrayList\ aplicarFiltroTabla(java.util.ArrayList,\ java.lang.String)
comment34.params=titulo
comment34.target=boolean\ existeLibroPeroNoDisponible(java.lang.String)
comment34.text=\r\n\ Verifica\ si\ existe\ al\ menos\ un\ libro\ con\ ese\ t\u00EDtulo,\ aunque\ no\ est\u00E9\ disponible.\r\n\ \u00DAtil\ para\ diferenciar\ entre\ "libro\ no\ existe"\ vs\ "libro\ existe\ pero\ prestado".\r\n\ @param\ titulo\ T\u00EDtulo\ a\ buscar\r\n\ @return\ true\ si\ existe\ al\ menos\ un\ libro\ con\ ese\ t\u00EDtulo,\ false\ si\ no\ existe\r\n
comment35.params=indice
comment35.target=java.lang.String\ obtenerDetallesLibroPorIndice(int)
comment35.text=\r\n\ Obtiene\ los\ detalles\ del\ libro\ en\ la\ posici\u00F3n\ espec\u00EDfica\ del\ ArrayList.\r\n\ Esto\ asegura\ que\ se\ obtenga\ el\ libro\ EXACTO\ que\ el\ usuario\ seleccion\u00F3\ en\ la\ tabla.\r\n\ @param\ indice\ \u00CDndice\ del\ libro\ en\ el\ ArrayList\ (corresponde\ a\ la\ fila\ de\ la\ tabla)\r\n\ @return\ String\ con\ los\ detalles\ formateados\ del\ libro\r\n
comment36.params=titulo
comment36.target=biblioteca.Libro\ buscarLibroPrestadoPorTitulo(java.lang.String)
comment36.text=\r\n\ Busca\ un\ libro\ prestado\ por\ su\ t\u00EDtulo.\r\n\ SOLO\ devuelve\ libros\ que\ S\u00CD\ est\u00E1n\ prestados.\r\n\ @param\ titulo\ T\u00EDtulo\ del\ libro\ a\ buscar\r\n\ @return\ El\ primer\ libro\ prestado\ con\ ese\ t\u00EDtulo,\ o\ null\ si\ no\ hay\ ninguno\ prestado\r\n
comment37.params=args
comment37.target=void\ main(java.lang.String[])
comment37.text=\r\n\ \ \ \ \ \ \ -----\ Metodos\ auxiliares\ para\ mostrar\ los\ datos\ dentro\ de\ la\ interfaz\ ----\r\n
comment38.params=
comment38.target=void\ run()
comment4.params=dni\ nombre\ area
comment4.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment5.params=dni
comment5.target=boolean\ eliminarSocio(int)
comment5.text=\r\n\ Elimina\ un\ socio\ del\ sistema.\r\n\ @param\ dni\ DNI\ del\ socio\ a\ eliminar\r\n\ @return\ true\ si\ se\ elimin\u00F3\ exitosamente,\ false\ si\ no\ se\ encontr\u00F3\r\n\ @throws\ IllegalArgumentException\ Si\ el\ socio\ tiene\ pr\u00E9stamos\ activos\r\n
comment6.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment6.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment7.params=p_fecha\ socio\ libro
comment7.target=void\ registrarNuevoPrestamo(java.util.Date,\ biblioteca.Socio,\ biblioteca.Libro)
comment8.params=tituloLibro
comment8.target=void\ procesarDevolucion(java.lang.String)
comment8.text=\r\n\ Procesa\ la\ devoluci\u00F3n\ de\ un\ libro.\r\n\ @param\ tituloLibro\ T\u00EDtulo\ del\ libro\ a\ devolver\r\n\ @throws\ IllegalArgumentException\ Si\ el\ libro\ no\ existe\ o\ no\ est\u00E1\ prestado\r\n
comment9.params=p_tipo
comment9.target=int\ obtenerSociosPorTipo(java.lang.String)
numComments=39
