#BlueJ class context
comment0.target=GestionBiblioteca
comment1.params=
comment1.target=GestionBiblioteca()
comment10.params=
comment10.target=java.lang.String\ listarPrestamosVencidos()
comment10.text=\r\n\ M\u00E9todo\ que\ obtiene\ los\ pr\u00E9stamos\ vencidos\ y\ los\ formatea\ para\ mostrar\ en\ un\ JTextArea.\r\n\ \r\n\ @return\ String\ con\ el\ listado\ de\ pr\u00E9stamos\ vencidos\ formateado\r\n
comment11.params=
comment11.target=java.lang.String\ listaDocentesResponsables()
comment12.params=
comment12.target=java.lang.String[]\ listaDeDocentesResponsables()
comment13.params=dni
comment13.target=boolean\ esDocenteResponsable(int)
comment14.params=tipoFiltro
comment14.target=java.util.ArrayList\ obtenerListaSociosParaTabla(java.lang.String)
comment14.text=\r\n\ Obtiene\ el\ String\ formateado,\ lo\ parsea\ y\ lo\ convierte\ en\ una\ ArrayList\ de\ \r\n\ String\ arrays\ (filas)\ para\ la\ JTable.\r\n\ @param\ tipoFiltro\ El\ filtro\ a\ aplicar\ ("Todos",\ "Estudiante",\ "Docente").\r\n\ @return\ ArrayList<String[]>\ lista\ de\ socios\ lista\ para\ JTable.\r\n
comment15.params=dni
comment15.target=biblioteca.Socio\ buscarSocioPorDni(int)
comment16.params=
comment16.target=java.util.ArrayList\ listaDeLibros()
comment17.params=
comment17.target=java.lang.String\ listaTitulos()
comment18.params=
comment18.target=java.lang.String[]\ listaDeTitulos()
comment19.params=dni
comment19.target=int\ obtenerDiasPrestamoDocente(int)
comment19.text=\r\n\ Obtiene\ los\ d\u00EDas\ de\ pr\u00E9stamo\ de\ un\ docente\r\n
comment2.params=
comment2.target=void\ salirYGuardar()
comment20.params=dni\ nuevosDias
comment20.target=boolean\ modificarDiasPrestamoResponsable(int,\ int)
comment20.text=\r\n\ Modifica\ los\ d\u00EDas\ de\ pr\u00E9stamo\ de\ un\ docente\ responsable\r\n
comment21.params=p_indice
comment21.target=java.lang.String\ obtenerDetallesLibro(int)
comment22.params=
comment22.target=int\ obtenerCantidadLibrosRegistrados()
comment23.params=titulo
comment23.target=biblioteca.Libro\ buscarLibroPorTitulo(java.lang.String)
comment24.params=
comment24.target=java.util.ArrayList\ obtenerLibrosPrestados()
comment24.text=\r\n\ Obtiene\ la\ lista\ de\ TODOS\ los\ libros\ que\ est\u00E1n\ actualmente\ prestados.\r\n\ @return\ ArrayList\ con\ los\ datos\ formateados\ para\ la\ tabla\ [Nro,\ T\u00EDtulo,\ Estado]\r\n
comment25.params=listaCompleta
comment25.target=java.util.ArrayList\ parsearStringSocios(java.lang.String)
comment26.params=fecha
comment26.target=java.lang.String\ formatearFecha(java.util.Calendar)
comment27.params=
comment27.target=java.lang.String\ obtenerResumenConteo()
comment27.text=\r\n\ Llama\ al\ String\ obligatorio\ y\ extrae\ \u00FAnicamente\ la\ secci\u00F3n\ de\ conteo\ y\ resumen.\r\n\ @return\ String\ con\ solo\ los\ conteos\ de\ Estudiantes\ y\ Docentes.\r\n
comment28.params=datosCompletos\ tipoFiltro
comment28.target=java.util.ArrayList\ aplicarFiltroTabla(java.util.ArrayList,\ java.lang.String)
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=dni\ nombre\ carrera
comment3.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment30.params=
comment30.target=void\ run()
comment4.params=dni\ nombre\ area
comment4.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment5.params=dni
comment5.target=boolean\ eliminarSocio(int)
comment5.text=\r\n\ Elimina\ un\ socio\ del\ sistema.\r\n\ @param\ dni\ DNI\ del\ socio\ a\ eliminar\r\n\ @return\ true\ si\ se\ elimin\u00F3\ exitosamente,\ false\ si\ no\ se\ encontr\u00F3\r\n\ @throws\ IllegalArgumentException\ Si\ el\ socio\ tiene\ pr\u00E9stamos\ activos\r\n
comment6.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment6.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment7.params=p_fecha\ socio\ libro
comment7.target=void\ registrarNuevoPrestamo(java.util.Date,\ biblioteca.Socio,\ biblioteca.Libro)
comment8.params=tituloLibro
comment8.target=void\ procesarDevolucion(java.lang.String)
comment8.text=\r\n\ Procesa\ la\ devoluci\u00F3n\ de\ un\ libro.\r\n\ @param\ tituloLibro\ T\u00EDtulo\ del\ libro\ a\ devolver\r\n\ @throws\ IllegalArgumentException\ Si\ el\ libro\ no\ existe\ o\ no\ est\u00E1\ prestado\r\n
comment9.params=p_tipo
comment9.target=int\ obtenerSociosPorTipo(java.lang.String)
numComments=31
